[supervisord]
nodaemon=true

[program:auth]
command=gunicorn --workers=2 --bind 0.0.0.0:5000 auth:app
autostart=true
autorestart=true

[program:sde]
command=python /usr/src/app/sde.py
autostart=true
autorestart=true
stdout_logfile=/var/log/sde_stdout.log
stderr_logfile=/var/log/sde_stderr.log
